# Database Configuration
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="mysql://root:password@127.0.0.1:3306/online-test-platform-mysql"

# AI Configuration
GEMINI_API_KEY="your-gemini-api-key"

# Security Configuration
JWT_SECRET="your-jwt-secret-key"
